; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BubbleGame"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"
Stats="*res://Stats.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
mouse_cursor/custom_image="res://UI/Mouses/pointer_c.png"

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
